# YOUR TELEGRAM_TOKEN GET FROM BOT FATHER

TELEGRAM_TOKEN = 


# HOST_URL (REPLIT OR ANY OTHER CLOUD)


HOST_URL = 


# GITHUB Fine-Grained Personal Access Token   ||  # FORMAT = https://oauth2:Fine-Grained-TOKEN@github.com/YOUR-GITHUB-USERNAME/REPO-NAME.git

GIT_REPO = 



# TELEGRAM USER_IDS EX: 56465,45454,545478,545646 (IF YOU WANT TO ALLOW SPECIFIC USERS)

USER_ID = 